<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:controller="sample.Controller"
           xmlns:fx="http://javafx.com/fxml" minHeight="800" minWidth="10000">
    <TabPane>
        <tabs>
            <Tab text="Zadanie 1">
                <content>
                    <fx:include fx:id="ex1Page" source="/OneTimePadPage.fxml"/>
                </content>
            </Tab>
            <Tab text="Zadanie 2">
                <content>
                    <fx:include fx:id="ex2Page" source="/RabinAlgorithmPage.fxml"/>
                </content>
            </Tab>
        </tabs>
    </TabPane>
</StackPane>