<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="exercise2.RabinAlgorithmController">
    <columnConstraints>
        <ColumnConstraints minWidth="10.0" percentWidth="50.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="50.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="46.0" valignment="TOP" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="190.0" minHeight="0.0" prefHeight="36.0" valignment="TOP" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="267.0" minHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="269.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="269.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="269.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="269.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="269.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label alignment="CENTER" text="Szyfrowanie/deszyfrowanie danych wykorzystując algorytm One-time pad"
               GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>
        <Label text="Tekst do zaszyfrowania" GridPane.halignment="CENTER" GridPane.rowIndex="1"
               GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <TextArea fx:id="plainTextTextarea" prefHeight="50" prefWidth="308.0" wrapText="true" GridPane.rowIndex="2"/>
        <Label text="Akcje" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1"
               GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <!--<Button fx:id="buttonChooseFile" mnemonicParsing="false" onAction="#handleFileChoose" text="Wczytaj tekst do zaszyfrowania" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />-->
                <Button fx:id="buttonEncrypt" mnemonicParsing="false" onAction="#handleEncryptClick" text="Szyfruj"
                        GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
                <Button fx:id="buttonDecrypt" mnemonicParsing="false" onAction="#handleDecryptClick" text="Deszyfruj"
                        GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER"/>
            </children>
        </GridPane>
        <Label text="Tekst do zaszyfrowania (Integer)" GridPane.halignment="CENTER" GridPane.rowIndex="3"
               GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <Label text="Wygenerowany klucz publiczny" GridPane.columnIndex="1" GridPane.halignment="CENTER"
               GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <TextArea fx:id="plainTextIntegerTextarea" editable="false" wrapText="true" GridPane.rowIndex="4"/>
        <TextArea fx:id="publicKeyTextarea" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <Label text="Klucz prywatny p" GridPane.halignment="CENTER" GridPane.rowIndex="5"
               GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <Label text="Klucz prywatny q" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5"
               GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <TextArea fx:id="privateKeyPTextarea" wrapText="true" GridPane.rowIndex="6"/>
        <TextArea fx:id="privateKeyQTextarea" editable="false" wrapText="true" GridPane.columnIndex="1"
                  GridPane.rowIndex="6"/>
        <Label text="Zaszyfrowany tekst (Hex)" GridPane.halignment="CENTER" GridPane.rowIndex="7"
               GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <Label text="Odszyfrowany tekst" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7"
               GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <TextArea fx:id="encryptedTextTextarea" wrapText="true" GridPane.rowIndex="8"/>
        <TextArea fx:id="decryptedTextTextarea" editable="false" wrapText="true" GridPane.columnIndex="1"
                  GridPane.rowIndex="8"/>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</GridPane>
